{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@lib/*": ["./lib/*"],
      "@assets/*": ["./assets/*"],
      // "apiLinks/*": ["apiLinks/*"],
      // "contexts/*": ["./contexts/*"],
      // "redux/*": ["./redux/*"],
      "@containers/*": ["./containers/*"],
      "@constants/*": ["./constants/*"]
    }
  },
  "exclude": ["node_modules", "out", ".next"]
}
